<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1e941436-6c66-499b-887d-a03b97cc43bb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c690b85c-0c6d-48bc-9d4a-b12ee36127b1}</uid>
        </MElement>
       </base-MElement>
       <name>data</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4c95881c-daee-4ca4-bc2d-a86e31eb8ed1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4c95881c-daee-4ca4-bc2d-a86e31eb8ed1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>data</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9380bae-ff0f-4c1d-9286-07d25d8a4783}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97031ea1-b9c9-49df-9e75-2567befe20d5}</object>
                         <name>WiController</name>
                         <pos>x:90;y:255</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{54e7c672-4e3e-4488-bc1d-6302cc2fab50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60f730a3-069b-4492-9dab-1586c1b988e9}</object>
                         <name>WiShadeGroup</name>
                         <pos>x:90;y:450</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d5dcf37a-5d00-4794-8963-5ab86d30d113}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7837a0fd-a1d5-4d18-8e0f-40406335ad3d}</object>
                         <name>WiLocation</name>
                         <pos>x:90;y:75</pos>
                         <rect>x:-45;y:-55;w:90;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{269b9ae8-ff98-4ded-942b-9b44a767f9a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{128878f6-364e-4054-9e5f-2e1dc8775231}</object>
                         <name>Schedule</name>
                         <pos>x:340;y:255</pos>
                         <rect>x:-65;y:-50;w:130;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f850bfb2-9647-42a3-aa3a-365e79173bdb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{103dbd4c-cf43-4ebd-8bc0-a42c71922da2}</object>
                         <a>{c9380bae-ff0f-4c1d-9286-07d25d8a4783}</a>
                         <b>{d5dcf37a-5d00-4794-8963-5ab86d30d113}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f6730a2-10c5-42f8-bd1d-2eeeb55d1bc0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20064b59-ba18-41a4-891f-116a514022c5}</object>
                         <a>{54e7c672-4e3e-4488-bc1d-6302cc2fab50}</a>
                         <b>{c9380bae-ff0f-4c1d-9286-07d25d8a4783}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb5a987b-4f6d-4c83-96f0-a0b802fb9c9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca1df49f-7b85-445c-93e6-2b2364a8fbfa}</object>
                         <a>{269b9ae8-ff98-4ded-942b-9b44a767f9a0}</a>
                         <b>{c9380bae-ff0f-4c1d-9286-07d25d8a4783}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{475105f5-e86f-40f6-9769-644e49db7a02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c3eb8c5-304a-4fd7-a686-c77340bff473}</object>
                         <a>{269b9ae8-ff98-4ded-942b-9b44a767f9a0}</a>
                         <b>{54e7c672-4e3e-4488-bc1d-6302cc2fab50}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1513497285168</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{97031ea1-b9c9-49df-9e75-2567befe20d5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{97031ea1-b9c9-49df-9e75-2567befe20d5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WiController</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6c9317ca-aa69-4332-a076-dc56d5b612b2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c9317ca-aa69-4332-a076-dc56d5b612b2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{97031ea1-b9c9-49df-9e75-2567befe20d5}</a>
                             <b>{7837a0fd-a1d5-4d18-8e0f-40406335ad3d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{103dbd4c-cf43-4ebd-8bc0-a42c71922da2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{103dbd4c-cf43-4ebd-8bc0-a42c71922da2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{97031ea1-b9c9-49df-9e75-2567befe20d5}</a>
                             <b>{7837a0fd-a1d5-4d18-8e0f-40406335ad3d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9f5030f5-fff9-4c37-a30c-24f022860a42}</uid>
                    <type>1</type>
                    <declaration>QString mac</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3c572d5-f877-4faa-9bcf-86b83dd69264}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4af74b90-4696-42a8-b17b-0d9a239f0819}</uid>
                    <type>1</type>
                    <declaration>short position</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{60f730a3-069b-4492-9dab-1586c1b988e9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{60f730a3-069b-4492-9dab-1586c1b988e9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WiShadeGroup</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20064b59-ba18-41a4-891f-116a514022c5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20064b59-ba18-41a4-891f-116a514022c5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{60f730a3-069b-4492-9dab-1586c1b988e9}</a>
                             <b>{97031ea1-b9c9-49df-9e75-2567befe20d5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{da6685f3-ed28-4fc0-ab31-73a2127640f2}</uid>
                    <type>1</type>
                    <declaration>int id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db1a02b2-cd04-4e78-b3e0-a38d12deadc4}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1416365c-5105-43f4-8661-63eece2eec62}</uid>
                    <type>1</type>
                    <declaration>short position</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7837a0fd-a1d5-4d18-8e0f-40406335ad3d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7837a0fd-a1d5-4d18-8e0f-40406335ad3d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WiLocation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d12c1ba7-bbbc-470a-bf7e-889b49fd12e4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d12c1ba7-bbbc-470a-bf7e-889b49fd12e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7837a0fd-a1d5-4d18-8e0f-40406335ad3d}</a>
                             <b>{97031ea1-b9c9-49df-9e75-2567befe20d5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f6f9311b-fd94-4f52-b2f3-be1b7635ee58}</uid>
                    <type>1</type>
                    <declaration>QString mac</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01485c0b-c623-4acc-8fc4-6f7a4b6aa05a}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34f658b5-b973-44f1-8fee-b1d2d88bf593}</uid>
                    <type>1</type>
                    <declaration>QString tzone</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90442ef7-cf5a-4bc4-a35c-1f5b248db963}</uid>
                    <type>1</type>
                    <declaration>short position</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{128878f6-364e-4054-9e5f-2e1dc8775231}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{128878f6-364e-4054-9e5f-2e1dc8775231}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Schedule</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ca1df49f-7b85-445c-93e6-2b2364a8fbfa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca1df49f-7b85-445c-93e6-2b2364a8fbfa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{128878f6-364e-4054-9e5f-2e1dc8775231}</a>
                             <b>{97031ea1-b9c9-49df-9e75-2567befe20d5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c3eb8c5-304a-4fd7-a686-c77340bff473}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c3eb8c5-304a-4fd7-a686-c77340bff473}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{128878f6-364e-4054-9e5f-2e1dc8775231}</a>
                             <b>{60f730a3-069b-4492-9dab-1586c1b988e9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{153b2b58-348c-4f3d-ad3f-39bb9b3a9c89}</uid>
                    <type>1</type>
                    <declaration>short daysMask</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b01a2ad-a48e-4385-b1a0-498a47272c3d}</uid>
                    <type>1</type>
                    <declaration>int openAtDayMinute</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{427d5fbb-692f-443a-94c0-3e474312aa69}</uid>
                    <type>1</type>
                    <declaration>int closeAtDayMinute</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
