<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ShadeControl.qml</file>
        <file>img/001-circle.svg</file>
        <file>img/002-arrows-3.svg</file>
        <file>img/003-download-1.svg</file>
        <file>img/004-thin-arrowheads-pointing-down.svg</file>
        <file>img/005-downloading-from-smartphone.svg</file>
        <file>img/006-order.svg</file>
        <file>img/007-download.svg</file>
        <file>img/008-arrows-2.svg</file>
        <file>img/009-arrows-1.svg</file>
        <file>img/010-arrows.svg</file>
        <file>img/011-up-arrow.svg</file>
        <file>img/012-chevron-up.svg</file>
        <file>img/013-upload-arrow.svg</file>
        <file>img/014-time-1.svg</file>
        <file>img/015-time.svg</file>
        <file>img/016-clock.svg</file>
        <file>img/017-time-2.svg</file>
        <file>main.cpp</file>
        <file>img/logo-big.svg</file>
        <file>img/shade-up.svg</file>
        <file>img/shade-down.svg</file>
        <file>img/005-window.svg</file>
        <file>img/003-window-2.svg</file>
        <file>img/006-livingroom-curtain-tool.svg</file>
        <file>img/001-window-4.svg</file>
        <file>img/002-window-3.svg</file>
        <file>img/004-window-1.svg</file>
        <file>img/logo-blue.svg</file>
        <file>img/lofo-white.svg</file>
        <file>img/schedule-silver.svg</file>
        <file>img/schedule-black.svg</file>
        <file>img/window-frame.svg</file>
        <file>img/move-down.svg</file>
        <file>img/move-up.svg</file>
        <file>AllShadesControl.qml</file>
        <file>img/schedule-p.svg</file>
        <file>AuthPage.qml</file>
        <file>WelcomePage.qml</file>
        <file>img/001-cogwheel.svg</file>
        <file>img/004-bars.svg</file>
        <file>img/auth_btn_bg.svg</file>
        <file>DefaultTheme.js</file>
        <file>RegisterPage.qml</file>
        <file>SetupControllerPage.qml</file>
        <file>img/003-wifi.svg</file>
        <file>img/002-computer.svg</file>
        <file>img/001-computer-1.svg</file>
        <file>img/schedule-b.svg</file>
        <file>img/schedule-w.svg</file>
        <file>LocationPage.qml</file>
        <file>LocationsPage.qml</file>
        <file>img/plus-white.svg</file>
        <file>img/001-internet.svg</file>
        <file>img/002-left-arrow.svg</file>
        <file>img/001-left-arrow-key.svg</file>
        <file>EditLocationPage.qml</file>
        <file>ShadeGroupPage.qml</file>
        <file>EditZonePage.qml</file>
        <file>img/001-write.svg</file>
        <file>img/003-black-back-closed-envelope-shape.svg</file>
        <file>ActionButton.qml</file>
        <file>WeekDayCheckBox.qml</file>
        <file>VerticalSpinner.qml</file>
        <file>TopBar.qml</file>
        <file>LeviosaPage.qml</file>
        <file>img/ic_open.png</file>
        <file>img/ic_close.png</file>
        <file>img/ic_down.png</file>
        <file>img/ic_up.png</file>
        <file>img/ic_pause.png</file>
        <file>RestorePage.qml</file>
        <file>ChangePwdPage.qml</file>
        <file>img/robo.png</file>
        <file>AlertMessage.qml</file>
        <file>BlockScreen.qml</file>
        <file>img/smile.png</file>
        <file>img/sad.png</file>
        <file>img/information.png</file>
        <file>VerifyPage.qml</file>
        <file>img/key.png</file>
        <file>WelcomeBrandPage.qml</file>
        <file>SmallButton.qml</file>
        <file>SyncPage.qml</file>
        <file>ResetPasswordPage.qml</file>
        <file>img/password.png</file>
        <file>DeleteButton.qml</file>
        <file>img/wifi.png</file>
        <file>img/Untitled.png</file>
        <file>img/leviosa-logo.png</file>
        <file>img/logo-big.png</file>
        <file>Splash.qml</file>
        <file>ZonePage.qml</file>
        <file>ZoneControl.qml</file>
        <file>EULA.qml</file>
    </qresource>
</RCC>
