<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ShadeControl.qml</file>
        <file>img/001-circle.svg</file>
        <file>img/002-arrows-3.svg</file>
        <file>img/003-download-1.svg</file>
        <file>img/004-thin-arrowheads-pointing-down.svg</file>
        <file>img/005-downloading-from-smartphone.svg</file>
        <file>img/006-order.svg</file>
        <file>img/007-download.svg</file>
        <file>img/008-arrows-2.svg</file>
        <file>img/009-arrows-1.svg</file>
        <file>img/010-arrows.svg</file>
        <file>img/011-up-arrow.svg</file>
        <file>img/012-chevron-up.svg</file>
        <file>img/013-upload-arrow.svg</file>
        <file>img/014-time-1.svg</file>
        <file>img/015-time.svg</file>
        <file>img/016-clock.svg</file>
        <file>img/017-time-2.svg</file>
        <file>main.cpp</file>
        <file>img/logo-big.svg</file>
        <file>img/shade-up.svg</file>
        <file>img/shade-down.svg</file>
        <file>img/005-window.svg</file>
        <file>img/003-window-2.svg</file>
        <file>img/006-livingroom-curtain-tool.svg</file>
        <file>img/001-window-4.svg</file>
        <file>img/002-window-3.svg</file>
        <file>img/004-window-1.svg</file>
        <file>img/logo-blue.svg</file>
        <file>img/lofo-white.svg</file>
        <file>img/schedule-silver.svg</file>
        <file>img/schedule-black.svg</file>
        <file>img/window-frame.svg</file>
        <file>img/move-down.svg</file>
        <file>img/move-up.svg</file>
        <file>AllShadesControl.qml</file>
        <file>ControllerPage.qml</file>
        <file>img/schedule-p.svg</file>
        <file>AuthPage.qml</file>
        <file>WelcomePage.qml</file>
        <file>img/001-cogwheel.svg</file>
        <file>img/004-bars.svg</file>
        <file>img/auth_btn_bg.svg</file>
        <file>DefaultTheme.js</file>
        <file>RegPage.qml</file>
        <file>EspTouchPage.qml</file>
        <file>img/003-wifi.svg</file>
        <file>img/002-computer.svg</file>
        <file>img/001-computer-1.svg</file>
        <file>img/schedule-b.svg</file>
        <file>img/schedule-w.svg</file>
        <file>LocationPage.qml</file>
        <file>LocationsPage.qml</file>
        <file>img/plus-white.svg</file>
        <file>img/001-internet.svg</file>
        <file>img/002-left-arrow.svg</file>
        <file>img/001-left-arrow-key.svg</file>
        <file>EditLocationPage.qml</file>
        <file>EditShadesGroupPage.qml</file>
        <file>EditControllerPage.qml</file>
        <file>EditGroupSchedule.qml</file>
        <file>img/001-write.svg</file>
        <file>img/003-black-back-closed-envelope-shape.svg</file>
        <file>ActionButton.qml</file>
        <file>WeekDayCheckBox.qml</file>
        <file>NewLocationPage.qml</file>
        <file>NewControllerPage.qml</file>
        <file>NewShadesGroupPage.qml</file>
        <file>VerticalSpinner.qml</file>
        <file>libs/aws-sdk-2.171.0.js</file>
        <file>libs/aws-sdk.min.js</file>
        <file>libs/aws-sdk.js</file>
    </qresource>
</RCC>
